# -*- coding: utf-8 -*-

GITLAB_ICON_URL = 'https://gitlab.com/assets/' \
                  'favicon-7901bd695fb93edb07975966062049829afb56cf11511236e61bcf425070e36e.png'

CONFIG_FILE = '.art.yml'

WIP_MERGE_REQUEST_PREFIX = 'WIP: '

CREATE_WITH_LABELS = (
    'ART',
)

SEARCH_BY_LABELS = CREATE_WITH_LABELS + (
    'auto-merge',
)

SLACK_BOT_NAME = 'ART'

SLACK_BOT_AVATAR = 'https://cdn4.iconfinder.com' \
                   '/data/icons/agile-5-black-fill/64/agile-5-_Black_fill-07-512.png'

DAEMON_WEB_HOOK_LABEL = 'ART'
DAEMON_WEB_HOOK_PATH = '/gitlab/webhooks'
DAEMON_URL_SIGNS = [
    f'label={DAEMON_WEB_HOOK_LABEL}',
    DAEMON_WEB_HOOK_PATH,
]

JIRA_URL_ENV = 'ART_JIRA_URL'
JIRA_LOGIN_ENV = 'ART_JIRA_LOGIN'
JIRA_PASSWORD_ENV = 'ART_JIRA_PASSWORD'
JIRA_TOKEN_ENV = 'ART_JIRA_TOKEN'

GITLAB_URL_ENV = 'ART_GITLAB_URL'
GITLAB_LOGIN_ENV = 'ART_GITLAB_LOGIN'
GITLAB_PASSWORD_ENV = 'ART_GITLAB_PASSWORD'
GITLAB_TOKEN_ENV = 'ART_GITLAB_TOKEN'

SLACK_TOKEN_ENV = 'ART_SLACK_TOKEN'
